{
    IBClasses = (
        {
            CLASS = AOSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSegmentedControl; 
        }, 
        {
            CLASS = FPDocumentView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_scrollView" = NSScrollView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = FPDocumentWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_docView" = FPDocumentView; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = FPWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_graphicsController" = NSArrayController; "_graphicsView" = FPDocumentView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {factorButtonChanged = id; zoomIn = id; zoomOut = id; }; 
            CLASS = FPZoomingScrollView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSScrollView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}