{
    IBClasses = (
        {
            CLASS = AOSegmentedControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSSegmentedControl; 
        }, 
        {CLASS = FPDocumentView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = FPDocumentWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_docView" = FPDocumentView; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                toggleContinuous = id; 
                toggleOneUpTwoUpBookMode = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_document_view" = FPDocumentView; 
                "_document_window" = NSWindow; 
                "_one_up_vs_two_up_vs_book" = NSSegmentedControl; 
                "_single_vs_continuous" = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MyPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}