<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1280 778 </string>
	<key>IBFramework Version</key>
	<string>481.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../FormulatePro.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
