{
    IBClasses = (
        {
            ACTIONS = {
                fileNewBug = id; 
                placeImage = id; 
                provideFeedback = id; 
                showLicense = id; 
                viewBugList = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_inspectorWindow" = NSPanel; 
                "_placeImageMenuItem" = NSMenuItem; 
                "_renderWindow" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkFill = id; 
                checkHideWhenPrinting = id; 
                checkStroke = id; 
                setStroke = id; 
                stepStroke = id; 
            }; 
            CLASS = FPInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dimensionsBox" = NSBox; 
                "_fillCheckbox" = NSButton; 
                "_fillColorWell" = NSColorWell; 
                "_hideWhenPrinting" = NSButton; 
                "_strokeCheckbox" = NSButton; 
                "_strokeColorWell" = NSColorWell; 
                "_widthLabel" = NSTextField; 
                "_widthStepper" = NSStepper; 
                "_widthTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FPTextRenderingView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {nextTip = id; previousTip = id; }; 
            CLASS = FPTipsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_tipTextField" = NSTextField; "_tipWindow" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {chooseTool = id; }; 
            CLASS = FPToolPaletteController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrowToolButton = NSButton; 
                checkmarkToolButton = NSButton; 
                ellipseToolButton = NSButton; 
                rectangleToolButton = NSButton; 
                squiggleToolButton = NSButton; 
                stampToolButton = NSButton; 
                textAreaToolButton = NSButton; 
                textFieldToolButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; placeImage = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PrefsWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}