{
    IBClasses = (
        {
            ACTIONS = {provideFeedback = id; showLicense = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_renderWindow" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FPTextRenderingView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {chooseTool = id; }; 
            CLASS = FPToolPaletteController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrowToolButton = NSButton; 
                checkmarkToolButton = NSButton; 
                ellipseToolButton = NSButton; 
                rectangleToolButton = NSButton; 
                squiggleToolButton = NSButton; 
                stampToolButton = NSButton; 
                textAreaToolButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}