<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>142 137 356 295 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>150 645 338 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>455</integer>
		<integer>212</integer>
		<integer>29</integer>
		<integer>402</integer>
		<integer>222</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
